# aws-java-microservice

./: README.md
search/: pom.xml
search/src/main/java/com/personal/capital/search/: PersonalCapLambdaFunction.java  SearchApplication.java  SearchRequest.java
search/src/test/java/com/personal/capital/search/: SearchApplicationTests.java
